@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');

@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500,700');

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');


body {
    background-color: black;
}

#h1-first {
    text-align: center;
    margin-top: 34px;
    margin-bottom: -80px;
    font-family: "Quicksand", sans-serif;
}

#h1-second {
    text-align: center;
    margin-top: -140px;
    font-family: "Quicksand", sans-serif;
}


h1 {
    color: whitesmoke;
}

.test1 {
    color: yellow;
}
.banner-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 0px;
}
#mbp {
  width: 600px;
  height: 600px;
}
#ipx {
  width: 400px;
  height: 400px;
}

.banner.landing h1 {
  margin: 0;
  color: white;
  font-family: "Quicksand", sans-serif;
  // text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 60px;
}

.clients-container {
  margin: 25px 85px 40px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  border-bottom: 2px solid lightgray;
}
.our-clients {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 40px 20px;
}
.our-clients-info {
  max-width: 500px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.banner.landing p {
  font-size: 20px;
  color: white;
  // text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}
.our-developers-info {
  margin: 40px 90px 40px;
}
.our-developers-info p {
  font-size: 20px;
}
.our-developers {
  display: flex;
  justify-content: space-evenly;
  margin: 45px 0px 45px;
  max-width: 100%;
}

.landing-two {
    display: flex;
    flex-direction: row;
}

.sub-p {
  margin-left: 53px;
  color: black;
}

#loco {
  width: 415px;
  height: 296px;
  margin-top: 180px;
  margin-left: 70px;
}

.col-lg-3 {
  margin-top: 60px;
  width: 288px;
  margin: 30px;
}

.card-text {
  font-family: 'Roboto Condensed', sans-serif;
}

.pages-home {
    color: rgba(0,0,0,0.19);
}

.pages-home > #h1-2 {
  text-align: center;
  margin-top: 30px;
  color: black;
}

.h2-5 {
  margin-top: 34px;
}

.card-img-top {
  height: 212px;
}

.container-icon {
  display: flex;
  justify-content: space-evenly;
  margin: 30px;
}
.welance-pros {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
}

.welance-pros > .h2-1 {
  margin-top: 40px;
  color: #242B2E;
  // margin-left: -66px;
}

.h2-2 {
  margin-top: 40px;
  // margin-left: -22px;
}

.h2-3 {
  margin-top: 40px;
  // margin-left: -36px;
}

#h1-3 {
  text-align: center;
  margin-top: 60px;
}

.testimonial {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  overflow: hidden;
  max-width: 100%;
  width: 400px;
}

.testimonial-body {
  padding: 40px 40px 80px;
}

.testimonial-body p {
  color: #555;
  font-size: 20px;
  line-height: 36px;
  margin: 0;
}

.testimonial-body .fa-quote-right {
  color: #eee;
  font-size: 40px;
  float: right;
}

.testimonial-footer {
  background-color: #686de0;
  height: 200px;
  color: #fff;
  padding: 40px;
  text-align: center;
}

.testimonial-footer img {
  border-radius: 50%;
  border: 5px solid #fff;
  height: 120px;
  width: 120px;
  margin-top: -100px;

}

.testimonial-footer h3 {
  margin: 10px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.testimonial-footer h4 {
  color: #b3b5ef;
  margin: 0;
  letter-spacing: 1px;
}

.testimonail-container {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
 margin-top: 30px;
}

.profile-card-3 {
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  width: 400px;
  text-align: center;
  height:368px;
  border:none;
  z-index: 9999;
}
.profile-card-3 .background-block {
    float: left;
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.profile-card-3 .background-block .background {
  width:100%;
  vertical-align: top;
  opacity: 0.9;
  -webkit-filter: blur(0.5px);
  filter: blur(0.5px);
   -webkit-transform: scale(1.8);
  transform: scale(2.8);
}
.profile-card-3 .card-content {
  width: 100%;
  padding: 15px 25px;
  color:#232323;
  float:left;
  background:#efefef;
  height:50%;
  border-radius:0 0 5px 5px;
  position: relative;
  z-index: 9999;
}
.profile-card-3 .card-content::before {
    content: '';
    background: #efefef;
    width: 120%;
    height: 100%;
    left: 11px;
    bottom: 51px;
    position: absolute;
    z-index: -1;
    transform: rotate(-13deg);
}
.profile-card-3 .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 50%;
  left: 50%;
  max-width: 100px;
  opacity: 1;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(255, 255, 255, 1);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
  z-index:99999;
}
.profile-card-3 h2 {
  margin: 0 0 5px;
  font-weight: 600;
  font-size:25px;
}
.profile-card-3 h2 small {
  display: block;
  font-size: 15px;
  margin-top:10px;
}
.profile-card-3 i {
  display: inline-block;
    font-size: 16px;
    color: #232323;
    text-align: center;
    border: 1px solid #232323;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin:0 5px;
}
.profile-card-3 .icon-block{
    float:left;
    width:100%;
    margin-top:15px;
}
.profile-card-3 .icon-block a{
    text-decoration:none;
}
.profile-card-3 i:hover {
  background-color:#232323;
  color:#fff;
  text-decoration:none;
}

#contract {
  margin-top: 6px;
}

$gr-1:linear-gradient(170deg, #01E4F8 0%, #1D3EDE 100%);
$gr-2:linear-gradient(170deg, #B4EC51 0%, #429321 100%);
$gr-3:linear-gradient(170deg, #C86DD7 0%, #3023AE 100%);

.gr-1{background: $gr-1;}
.gr-2{background: $gr-2;}
.gr-3{background: $gr-3;}

*{transition: .5s;}

.h-100{height: 100vh !important;}
.align-middle{
  position: relative;
  top:50%;
  transform:translateY(-50%);
  margin-top: -240px;
}

.column{
  margin-top:3rem;
  padding-left:3rem;
  &:hover{
    padding-left:0;
    .card .txt{
      margin-left:1rem;
      h1, p{
        color:rgba(255,255,255,1);
        opacity:1;
      }
    }
    a{
      color:rgba(255,255,255,1);
      &:after{
      width: 10%;
      }
    }
  }
}
.card{
  min-height:170px;
  margin: 0;
  padding: 1.7rem 1.2rem;
  border: none;
  border-radius: 0;
  color:rgba(0,0,0,1);
  letter-spacing: .05rem;
  font-family: 'Oswald', sans-serif;
  box-shadow: 0 0 21px rgba(0,0,0,.27);
  .txt{
    margin-left:-3rem;
    z-index: 1;
    h1{
      font-size:1.5rem;
      font-weight: 300;
      text-transform: uppercase;
    }
    p{
      font-size:.7rem;
      font-family: 'Open Sans', sans-serif;
      letter-spacing: 0rem;
      margin-top:33px;
      opacity:0;
      color:rgba(255,255,255,1);
    }
  }
  a{
    z-index:3;
    font-size: .7rem;
    color:rgba(0,0,0,1);
    margin-left:1rem;
    position:relative;
    bottom: -.5rem;
    text-transform: uppercase;
    &:after {
      content:"";
      display: inline-block;
      height: 0.5em;
      width: 0;
      margin-right: -100%;
      margin-left: 10px;
      border-top: 1px solid rgba(255,255,255,1);
      transition: .5s;
    }
  }
  .ico-card{
    position:absolute;
    top: 0;
    left:0;
    bottom:0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  i{
    position: relative;
    right: -50%;
    top:60%;
    font-size: 12rem;
    line-height: 0;
    opacity: .2;
    color:rgba(255,255,255,1);
    z-index: 0;
   }
}

#icons {
    color: whitesmoke;
}


